<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vogue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

  .body {
            background-color: black;
        }

        .container {
            margin: auto;
            padding: 20px;
            max-width: 1400px;
            align-items: flex-start; 
        }

        .info-container {
            display: flex;
            align-items: center;
            color: white;
        }

        .description {
            flex: 1;
            margin-right: 40px;
        }

        .picture {
            max-width: 100%;
            height: auto;
        }

        .button {
            height: 50px;
            width: 400px;

        }

        .description p {
            margin: 20px; 
        }

        .featured-artist {
            margin-bottom: -8px;
            margin-left: 63px;
            color: white ; 
        }

        hr {
            width: 1300px;
            margin-left: 75px;
        }

        .row {
        display: flex;
        }

        .column {
        flex: 33.33%;
        padding: 5px;
        }

        .centered-form {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    button {

        margin-right: 40px;
    }
    </style>

</head>
<body class="body">
    <nav class="navbar navbar-expand-sm bg-white">

<a class=" navbar-brand" href="#"></a>
        <img src="vogue.jpg" alt="Vogue" style="width: 150px;" class="nopointer rounde-pill">


<ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" style="margin-left: 15px;" href="#"><u>Fashion</u></a>
        </li>
    </ul>

    <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><u>Beauty</u></a>
            </li>
        </ul>

        <ul class="navbar-nav text">
            <li class="nav-item">
                <a class="nav-link" href="#"><u>Lifestyle</u></a>
            </li>


            <ul class="navbar-nav text">
        <li class="nav-item">
            <a class="nav-link" href="#"><u>Runway</u></a>
        </li>
    </ul>
</ul>
</nav>

<br>

<P class="featured-artist">Featured Artist</P>
<div class="container">
    <nav class="navbar navbar-expand-sm bg-white rounded-pill">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link " style="margin-left: 15px;" href="#">Listing</a>
        </li>
    </ul>

    <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link " href="#">Advanced Search</a>
            </li>
        </ul>
    </nav>
    </div>

<br>

<!--INFO BELOW-->
 <div class="container">
        <div class="info-container">
            <div class="description">
    <h1 style="color:white; margin-left:19px; margin-top: -300px;">Roseanne Park</h1>
        <p style="color: white;" style="margin-left:10px;">Roseanne Park MBE (born 11 February 1997), known mononymously as Rosé (Korean: 로제), is a Korean-New Zealand singer and dancer[3] based in South Korea.[1] Born in New Zealand and raised in Australia, Rosé signed with South Korean label YG Entertainment following a successful audition in 2012 and trained for four years before debuting as a member of the South Korean girl group Blackpink in August 2016.</p>

        <p style="color:white;">In March 2021, Rosé made her solo debut with the single album R. The album sold 448,089 copies in its first week, the highest figure by a female K-pop soloist. Its lead single "On the Ground" peaked in the top five of South Korea's Gaon Digital Chart and became the highest-charting song by a female K-pop soloist on the US Billboard Hot 100, the Canadian Hot 100, and the UK Singles Chart. It made Rosé the first artist to top the Billboard Global 200 as a soloist and as part of a group, and broke the record for the most-viewed music video in the first 24 hours on YouTube by a solo K-pop artist. The album's second single "Gone" peaked in the top ten in South Korea as well.</p>

        <p style="color:white;">Rosé has obtained several accolades throughout her career, including two Guinness World Records, a Hanteo Music Award, and a Mnet Asian Music Award. She is the third-most followed Korean individual on Instagram and appeared on Rolling Stone's list of living icons from Australia and New Zealand. Rosé has been acknowledged for her role in fashion as a global ambassador for Yves Saint Laurent, and became the first female Korean idol to attend the Met Gala in 2021.</p>
    </div>


<!--PIC BELOW-->

    <div class="picture">
                <img src="rosie.jpeg" width="450">
                <br><br>
                <p style="text-align: center;">YSL Beauty x Vogue Korea</p>
                <span><button type="button" class="btn btn-dark button" style="margin-left:20px">Discover</button></span>
                <br>
                <span><button type="button" class="btn btn-light button" style="margin-left:20px">Facebook</button></span>
                <br>
                <span><button type="button" class="btn btn-dark button" style="margin-left:20px">Tiktok</button></span>
                <br>
                <span><button type="button" class="btn btn-light button" style="margin-left:20px">Instagram</button></span>
            </div>
        </div>
    </div>

<br>

<!--LINE-->

    <hr style="color: white;">

<!--OTHER PICS BELOW-->

    <div class="row">
        <div class="column">
    <img src="cool.jpeg" alt="rosie" width="350" style="margin-left: 100px; border-radius: 50%; max-width: 100%; height:auto;">
  </div>
  <div class="column">
    <img src="back.jpeg" alt="lab" width="350" style="margin-left: 52px; border-radius: 50%;">
  </div>
  <div class="column">
    <img src="cam.jpeg" alt="mwa" width="350" style="border-radius: 50%;">
  </div>
</div>

<!--LINE-->

    <hr style="color: white;">

<br>

<!--SEARCH-->
<form class="d-flex centered-form" style="move">
    <input type="text" class="form-control me-2" placeholder="Search More" name="oh no" style="width: 1000px;">
</form>

<br><br><br>

<!--RELATED ARTICLE-->
<h2 style="text-align: center; color: white;">Related Article:</h2>
<p style="text-decoration: underline; text-align: center; margin-top: 20px" class="text-success article">Here's What You Should Know About Blackpink's Rosé</p>

<!--BUTTON-->

<br>


<a style="display: flex; justify-content: center; text-decoration:none; margin-top: -10px" href="https://www.voguehk.com/en/article/celebrity/everything-you-need-to-know-blackpink-rose/">
  <button type="button" class="btn btn-warning" style="margin-left: 25px;">Read Here</button>
</a>

<BR> <br>

<div style="background-color: white; width: 100; height: 200; text-align: center;"> 
<br>
<h2 style="color: black; text-align: center; font-family: sans-serif; margin-top:-20px">Follow Here:</h2>

<!--ICON-->
<a href="https://www.instagram.com/roses_are_rosie/?hl=en" style="text-decoration:none; margin-right: 5px;">
<img src="insta.jpeg" width="60" class="mx-auto">  
</a>

<!--ICON-->
<a href="https://www.tiktok.com/@roses_are_rosie?lang=en" style="text-decoration:none;">
<img src="tiktok.jpeg" width="55"> 
</a>
</div>
</div>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>